{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict Page</title>
    <style>
        body{
            background-image: url("{% static 'C:\Users\91970\Desktop\DiabetesPrediction\DiabetesPrediction\static\DiabetesPrediction\images\img10.jpegcd'%}");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: fixed;
            top:140px;
            left:410px;
            width:550px;
            background-color: #ffffff;
            border-radius:10px;
            align-items:center;
            padding:5%;
        }
        h1{
            color:#0086b3;
            font-size:30px;
            font-weight: bold;

        }
        input[type=submit]{
            background-color: #4dc3ff;
            border:2px;
            color:white;

        }
    </style>
</head>
<body>
<p>Welcome to the predict page</p>
<div align='center' class="main">

    <form >
        <table>
            <tr>
                <td align="right">Name:Drakshayani</td>

            </tr>
             <tr>
                <td align="right">Age:21</td>

            </tr>
             <tr>
                <td align="right">Qualification:B.Tech</td>

            </tr>
             <tr>
                <td align="right">Branch:CAI</td>

            </tr>

             <tr>
                <td align="right">Adress:Bandiatmakur</td>

            </tr>
             <tr>
                <td align="right">Clg:SVR ENGINEERING College</td>

            </tr>
             <tr>
                <td align="right">Pecentage:83</td>

            </tr>
            <tr>
                <td align="right">Skills:JAVA,ML</td>

            </tr>

        </table>

    </form>

</div>
</body>
</html>